@import '../common/common.less';
@import '../../fonts/iconfont.css';
html,body,.main-content{
	height: 100%;
}
.form-wrap{
	.flex();
    box-sizing: border-box;
    min-height: calc(~"100% - 56px");
    height: auto;
    overflow: auto;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
    z-index: 100;
    align-items: center;
    justify-content: center;
    background: #f2f2f2;
    .form-main{
    	background: #fff;
    	padding: 20px 68px 0 68px;
    	min-width: 474px;
    	border-radius: 5px;
    	box-sizing: border-box;
    	.main-box{
    		margin: 0 0 65px 0;
    		.box-img{
    			text-align: center;
    			display: flex;
    			flex-direction: column;
    			align-items: center;
    			margin: 0 0 36px 0;
    			span{
					font-family: Helvetica;
					font-size: 36px;
					color: #1FAB89;
    			}
    		}
    		.box-tit{
				font-size: 20px;
				color: #061814;
				text-align: center;
				margin: -10px 0 26px 0;
    		}
			.box-row{
				position: relative;
				width: 100%;
				margin:0 0 24px 0;
				color: #818790;
				input{
					font-family: Varela,'Helvetica Neue',Helvetica,sans-serif;
					font-weight: 400;
					font-style: normal;
					box-sizing: border-box;
					border-radius: 6px;
					border: 1px solid #eceef1;
					color: #87969d;
					font-size: 13px;
					height: 40px;
					line-height: 1;
					margin: 0;
					padding: 14px;
					width: 100%;
					background: #fff;
				}
				&::-webkit-input-placeholder {
					/* WebKit browsers */
					color: #87969d !important;
				}
				&:-moz-placeholder {

					/* Mozilla Firefox 4 to 18 */
					color: #87969d !important;
				}
				&::-moz-placeholder {

					/* Mozilla Firefox 19+ */
					color:#87969d !important;
				}
				&:-ms-input-placeholder {

					/* Internet Explorer 10+ */
					color:#87969d !important;
				}
				i{
					position: absolute;
					font-size: 20px;
					left: 12px;
					top: 11px;
					color: #d3dee4;
				}
				em{
					position: absolute;
					font-size: 20px;
					right: 10px;
					top: 10px;
					color: #d3dee4;
				}
				a{
					font-family: MicrosoftYaHei;
					font-size: 14px;
					color: #1FAB89;
				}
				.font-gray{
					color: #87969D;
				}
			}
			.box-row-flex{
				.flex();
				justify-content: space-between;
				.box-btn{
					flex: 0 0 108px;
					margin: 0 0 0 14px;
				}
				input{
					flex: 1 1 auto;
				}
			}
			.box-btn{
				border: none;
				width: 100%;
				padding: 10px;
				color: #fff;
				border-radius: 4px;
				cursor: pointer;
				margin: 0 0 10px 0;
			}	
			.box-btn-green{
				background: #1fab89;
				&:hover{
					background: #006741;
				}
			}
			.box-btn-gray{
				background: #d3dee4;
			}
			.justify-right{
				text-align: right;
			}
			.err-tip{
				font-size: 14px;
				color: #A70000;
				background: #F2B5B5;
				border-radius: 3px;
				height: 40px;
				line-height: 40px;
				margin: 0 0 24px 0;
				padding: 0 14px;
				box-sizing: border-box;
				i{
					font-size: 14px;
				}
				a{
					color: #1fab89;
				}
			}

		}
		.main-bottom{
			margin: 0 -68px;
			padding:20px 0;
			text-align: center;
			background: #F4F8FB;
			font-size: 18px;
			color: #00120E;
			a{
				color: #1fab89;
			}
		}
    }
}
