@import 'public.less';
/*头部*/
.header-top{
	.flex();
	-webkit-justify-content: space-between;
	justify-content: space-between;
	text-align: left;
	-webkit-align-items:center;
	align-items:center;
	border-bottom: 1px solid #ededef;
	background: #fff;
	.logo{
		display: block;
		width: 232px;
		padding: 8px 0 8px 14px;
	}	
	.top-middle{
		flex: 1 1 auto;
		padding: 8px 0;
		.search-box{
			display: inline-flex;
			box-sizing: border-box;
			width: 324px;
			margin: 0 30px 0 0;
			position: relative;
			z-index: 1;
			.search-bar{
				display: block;
				width: 100%;
				height: 34px;
				padding: 0 34px;
				background-color: #fff;
				color: #566574;
				font-family: Varela,'Helvetica Neue',Helvetica,sans-serif;
				font-weight: 400;
				font-style: normal;
				font-size: 13px;
				letter-spacing: .17px;
				border: solid 1px #eceef1;
				border-radius: 6px;	
				box-sizing: border-box;
			}	
			.search-btn{
				position: absolute;
				width: 34px;
				height: 34px;
				top: 0;
				text-align: center;
				line-height: 34px;
				opacity: .4;
				cursor: pointer;
				left: 0;
			}
		}
		.top-cat{
			display: inline-flex;
			a{
				padding: 8px 9px;
				text-align: center; 
				font-size: 14px;
				display: inline-flex;
				margin: 0  14px 0 0;
				background: #f4f8fb;
				border-radius: 20px;
				border: 1px solid #ededef;
				color: #2a3e52;
				&:nth-child(2){
					position: relative;
					z-index: 1;
					&:before{
						content: "";
						width: 6px;
						height: 6px;
						display: inline-block;
						border-radius: 50%;
						position: absolute;
						right: -4px;
						top: 0;
						background: #f64040;	
					}
				}
			}
			.cur{
				background: #1fab89;
				border: 1px solid #1fab89;
				color: #fff;
			}
		}
	}
	.top-menu{
		flex: 0 0 auto;
		padding: 0 14px 0 0;
		a{
			display: inline-block;
			width: 28px;
			height: 28px;
			border: 1px solid #ededef;
			border-radius: 3px;
			text-align: center;
			line-height: 28px;
			color: #87969d;
		}
		button{
			border: none;
			border-radius: 2px;
			display: inline-flex;
			padding: 5px 12px;
			text-align: center;
			border: 1px solid #2ea9df;
			color: #2ea9df;
			font-size: 16px;
			cursor: pointer;
		}
		.login{
			background: #fff;
		}
		.sign-up{
			background: #2ea9df;
			color: #fff;
		}
	}
	.user{
		width: 100px;
		background: #f4f8fb;
		margin: 0 14px 0 0;
		position: relative;
		z-index: 2;		
		height: 28px;
		.select-container{
			border: 1px solid #ededef;
			background: #f4f8fb;
			border-radius: 3px;
			.active-option{
				.flex();
				padding:0 5px;
				align-items: center;	
				justify-content: left;
				height: 28px;
				img{
					flex: 0 0 20px;
					height: 20px;
					margin: 0 5px 0 0;
					overflow: hidden;
				}
				span{
					flex: 1 1 auto;
					color: #2a3e52;
				}
				.caret{
					width: 0px;
					height: 0px;
					border-width: 6px;
					border-style: solid;
					content: "";
					border-color: #546473 transparent transparent transparent;
					margin: 3px 0 0 10px;	
				}
			}
			.select-options{
				display: none;
				padding: 0 5px;
				max-width: 116px;
				position: relative;
				z-index: 1000;
				color: #9B9B9B;
				-webkit-border-radius: 2px;
				-webkit-background-clip: padding-box;
				-moz-border-radius: 2px;
				-moz-background-clip: padding;
				border-radius: 2px;
				background-clip: padding-box;
				color: #87969d;
				li{
					padding: 5px 0;
					a{
						display: block;
						color: #2a3e52;
					}
				}
			}
			&:hover{
				.select-options{
					display: block;
				}	
			}	
		}
	}	
}