/*-----------------------------------------------------------------------------------------------------------------------------------------------------------------------
基础flex布局
-----------------------------------------------------------------------------------------------------------------------------------------------------------------------*/
.flex(){
    flex: 1 1 auto;
    display: flex;
    flex-direction: row;
    justify-content:center;
}
.flex-column(){
    flex: 1 1 auto;
    display: flex;
    flex-direction: column;
    justify-content:center;
}

