@import '../common/common.less';
.how-w{	
	padding: 0 0 30px 0;
	.how{
		width: 1000px;
		margin: 40px auto 0;	
		background: #fcf8e3;
		color: #333;	
		.how-info{
			width: 920px;
			margin: 0 auto;
			h1{
				font-size: 24px;
				color: #D0021B;
				text-align: center;
				padding-top: 50px;
				margin-bottom: 40px;
			}	
			h3{
				margin: 1.5em 0 0;
				font-size: 18px;
			}
			ul{
    			font-size: 14px;
    			margin: 1.5em 0 1.5em 3em;
    			li{
    				margin: .3em 0;
    				&:before{
						content: "\2714";
						margin-right: 16px;
						float: left;
						color: #008E59;
    				}
    			}
    			.hook-danger{
    				&:before{
						content: "✘";
						font-size: 16px;
						color: #D0021B;	
						float: left;
    				}
    			}
			}
			p{
				font-size: 16px;
				margin: 1.5em 0;
				line-height: 1.6;
				word-wrap: break-word;
			}
			.text-danger{
				color: #a94442;
			}
			.btn-w{
				border-top: 1px solid #ddd;	
				margin: 40px 0 0 0;
				text-align: center;
				.btn{
					padding: 10px 16px;
					font-size: 18px;
					line-height: 1.33;
					border-radius: 6px;
					color: #fff;
					display: inline-block;
					text-align: center;
					background: #009a61;
					border: 1px solid #008151;
					margin: 20px auto;
					&:hover{
						background-color: #006741;
						border-color: #00432a;
					}
				}
			}
		}
	}
	
}