@import '../common/common.less';

.edit-w{	
	padding: 0 0 30px 0;
	margin: 25px 0 0 0;
	box-sizing: border-box;
	.edit{
		width: 1600px;
		margin: 0 auto;
		.input-group{
			display: table;
			margin: 0 0 15px 0;
			.input-group-btn{
				width: 1%;
				display: table-cell;
				vertical-align: middle;
				position: relative;
				z-index: 2;
				.btn{
					padding: 10px 16px;
					font-size: 18px;
					line-height: 1.33;
					border-radius: 6px;
					border: none;
					display: inline-block;
					text-align: center;
					vertical-align: middle;
					cursor: pointer;
					border: 1px solid transparent;
					white-space: nowrap;
					color: #333;
					background-color: #fff;
					border-color: #ccc;
					border-bottom-right-radius: 0;
    				border-top-right-radius: 0;
    				margin: 0 -2px 0 0;
					&:hover{
						background: #e6e6e6;
						border-color: #adadad;
					}
					.caret{
						display: inline-block;
						width: 0;
						height: 0;
						margin-left: 2px;
						vertical-align: middle;
						border-top: 4px solid;
						border-right: 4px solid transparent;
						border-left: 4px solid transparent;
						border-width: 5px 5px 0;
						border-bottom-width: 0;
					}
				}	
				.dropdown-menu{
					display: none;
					position: absolute;
					top: 100%;
					left: 0;
					z-index: 1000;
					float: left;
					min-width: 160px;
					padding: 5px 0;
					margin: 2px 0 0;
					list-style: none;
					font-size: 14px;
					text-align: left;
					background-color: #fff;
					border: 1px solid rgba(0,0,0,0.15);
					border-radius: 4px;
					box-shadow: 0 6px 12px rgba(0,0,0,0.175);
					background-clip: padding-box;	
					li{
						a{
							display: block;
							padding: 3px 20px;
							clear: both;
							font-weight: normal;
							line-height: 1.42858;
							color: #333;
							white-space: nowrap;
							&:hover{
								background-color: #f5f5f5;
							}
						}
					}
				}
			}
			.form-control{
				height: 46px;
				padding: 10px 16px;
				font-size: 18px;
				line-height: 1.33;
				display: table-cell;
				position: relative;
				z-index: 2;
				float: left;
				width: 100%;
				line-height: 1.42858;
				color: #555;
				background-color: #fff;
				background-image: none;
				border: 1px solid #ccc;
				border-radius: 6px;
				box-shadow: inset 0 1px 1px rgba(0,0,0,0.075);
				transition: border-color ease-in-out 0.15s,box-shadow ease-in-out 0.15s;
				border-bottom-left-radius: 0;
				border-top-left-radius: 0;
				box-sizing: border-box;
			}
		}
		.input-item{
			.flex();
			justify-content: flex-start;
			margin: 0 0 15px 0;
			.item-select{
				flex: 0 0 260px;
				margin: 0 30px 0 0;
				select{
					display: block;
					width: 100%;
					height: 34px;
					padding: 6px 12px;
					font-size: 14px;
					line-height: 1.42858;
					color: #555;
					background-color: #fff;
					background-image: none;
					border: 1px solid #ccc;
					border-radius: 4px;
					box-shadow: inset 0 1px 1px rgba(0,0,0,0.075);
					transition: border-color ease-in-out 0.15s,box-shadow ease-in-out 0.15s;	
				}
			}
			.item-tags{
				flex: 1 1 auto;
				position: relative;
				z-index: 1;
				.tags-info{
					position: relative;
					background-color: #fff;
					border: 1px solid #ccc;
					box-shadow: inset 0 1px 1px rgba(0,0,0,0.075);
					display: block;
					color: #555;
					vertical-align: middle;
					border-radius: 4px;
					max-width: 100%;
					cursor: text;
					width: 100%;
					font-size: 14px;
					line-height: 1.5;
					padding: 5px 5px 0 5px;	
					box-sizing: border-box;
					.info-item{
						display: inline-block;
						color: #017e66;
						background-color: #e7f2ed;
						font-size: 13px;
						text-align: center;
						margin-right: .5rem;
						padding: 5px 8px;
						line-height: 1;
						margin-bottom: 5px;
						em{
							margin: 0 0 0 6px;
						}
					}
					input{
						border: none;
						box-shadow: none;
						outline: none;
						background-color: transparent;
						padding: 0;
						margin: 0 0 5px 0;
						text-transform: lowercase;
						width: 20em;
						max-width: 100%;
						height: 23px;	
					}
				}			
				.tab-box{
					box-shadow: 0px 6px 12px 0px rgba(0,0,0,0.18);
					position: absolute;
					width: 320px;
					padding: 15px;
					z-index: 2;
					background-color: #fff;
					border: 1px solid #ddd;
					border-radius: 4px;
					box-sizing: border-box;
					.tab-tit{
						.flex();
						justify-content: flex-start;
						flex-wrap: wrap;
						li{
							margin:0 5px 5px 0;
							a{
								border-radius: 3px;
								color: #666;
								font-size: 12px;
								padding: 2px 5px;
							}
						}
						.active{
							a{
								background: #009A61;
								color: #fff;
							}
						}
					}
					.tab-cnt{
						.tab-item{
							.item-list{
								.flex();
								justify-content: flex-start;
								flex-wrap: wrap;
								li{
									margin: 0 5px 5px 0;
									a{
										padding: 0 8px;
										color: #017E66;
										background-color: rgba(1,126,102,0.08);
										height: 24px;
										line-height: 24px;
										font-weight: normal;
										font-size: 13px;
										text-align: center;
										display: block;
										&:hover{
											background: #017E66;
											color: #fff;
										}
									}
								}	
							}
						}
					}
				}
			}
		}
		.editor-box{
			position: relative;
			z-index: 1;
			min-height: 300px;
			overflow: hidden;
			border: 1px solid #CCC;
			-moz-border-radius: 4px;
			-webkit-border-radius: 4px;
			border-radius: 4px;
			width: 100%;
		}
		.footer{
			width: 100%;
			position: fixed;
			left: 0;
			bottom: 0;
			z-index: 3;
			background-color: #F3F3F3;
			box-shadow: 0px -1px 2px 0px rgba(0,0,0,0.24);
			.container{
				width: 1600px;
				margin: 0 auto;
				font-size: 14px;
				.operations{
					padding: 10px 0;
					.flex();
					justify-content: space-between;
					align-items: center;
				}
				.pull-right{
					span{
						color: #777;
					}
					a{
						color: #006741;
					}
					.btn{
						display: inline-block;
						margin-bottom: 0;
						font-weight: normal;
						text-align: center;
						vertical-align: middle;
						cursor: pointer;
						background-image: none;
						border: 1px solid transparent;
						white-space: nowrap;
						padding: 6px 12px;
						font-size: 14px;
						line-height: 1.42858;
						border-radius: 4px;
						background: #009a61;
						color: #fff;
						&:hover{
							background: #006741;
						}
					}
				}
			}
		}
	}
}