.article-detail-w{
	.show{
		color: #2a3e52;
		word-break: break-word!important;
		word-break: break-all;
		font-size: 16px;
		font-weight: 400;
		line-height: 1.7;
		img{
			max-width: 100%;
			text-align: center;
			display: block;
			margin: 0 auto;
		}
		pre{
			margin-bottom: 20px;
			padding: 15px;
			font-size: 13px;
			word-wrap: normal;
			word-break: break-all;
			white-space: pre;
			overflow: auto;
			border-radius: 0;	
			background: #f6f6f6;
			color: #657b83;	
			display: block;
			border: 1px solid #ccc;
		}
		p{
			a{
				color: #3194d0;
			}
		}
		ul{
			li{
				a{
					color: #3194d0;
				}
			}
		}
	}
	.tag{
		.flex();
		justify-content: flex-start;
		margin: 22px 0 24px 0;
		a{
			padding:6px 13px;
			text-align: center;
			border: 1px solid #f2f2f2;
			border-radius: 2px;	
			margin: 0 14px 0 0;
			background: #f4f8fb;
			color: #1fab89;
			&:hover{
				background: #006741;
				color: #fff;
				border-radius: 3px;
			}
		}
	}
	.share{
		a{
			margin: 0 14px 0 0;
			color: #899299;
			&:hover{
				color: #2a3e52;
			}
		}
	}
	.like{
		text-align: center;	
		margin: 0 0 14px 0;
		.btn-like{
			display: inline-block;
			padding: 15px 25px;
			border-radius: 20px;
			color: #fff;
			background: #ff9090;
			i{
				margin: 0 5px 0 0;
			}
		}
	}
	.comment{
		.comment-tit{
			position: relative;
			z-index: 1;
			margin: 0 0 30px 0;
			span{
				background: #fff;
				color: #899299;
				padding: 0 14px 0 0;
				position: relative;
				z-index: 2;
			}
			.line{
				width: 100%;
				height: 1px;
				position: absolute;
				z-index: 1;
				right: 0;
				background: #f2f2f2;
				top: 50%;
				margin-top: -1px;
			}
		}
		.new-comment{
			.flex();
			justify-content: flex-start;
			.avatar{
				flex: 0 0 38px;
				height: 38px;
				margin: 0 12px 0 0;
				overflow: hidden;
				text-align: center;
			}
			.write-msg{
				flex: 1 1 auto;
				textarea{
					padding: 10px 15px;
					width: 100%;
					height: 80px;
					font-size: 13px;
					border: 1px solid #dcdcdc;
					border-radius: 4px;
					background: #f2f2f2;
					resize: none;
					vertical-align: top;
					box-sizing: border-box;
				}	
				.send-detail-w{
					display: none;
					.send-detail{
						.flex();
						justify-content: space-between;
						padding: 8px 0;
						margin: 8px 0;
						.emoji{
							padding: 0 0 0 14px;
							color: #a6adb2;
							&:hover{
								i{
									color: #2f2f2f;
								}
							}
							i{
								font-size: 26px;
							}
						}
						.btn-w{
							.btn{
								padding: 8px 16px;
								border-radius: 20px;
								text-align: center;
								color: #fff;
								background: #ff9090;
								font-size: 16px;
								margin: 0 20px 0 0;
								cursor: pointer;
							}	
							.cancel{
								background: none;
								color: #a4afb7;
							}
						}
					}	
				}
			}
		}
		.comment-list{
			.comment-w{
				padding: 20px 0 30px;
				border-bottom: 1px solid #f0f0f0;
				.comment-box{
					.author{
						margin-bottom: 15px;
						margin-top: 0;
						.info{

							a{
								display: block;
								color: #2a3e52;
							}
							span{
								color: #90989f;
							}
						}
					}
					.comment-wrap{
						p{
							margin: 0 0 15px 0;
						}
						.tool-group{
							a{
								color: #a4afb7;
								margin: 0 30px 0 0;
							}
						}
					}
				}
				.sub-comment-list{
					padding: 0 0 0 14px;
					margin: 28px 0 0 0;
					border-left: 1px solid #f2f2f2;
					.sub-comment-box{
						margin: 0 0 15px 0;
						padding: 0 0 15px 0;
						border-bottom: 1px dashed #f2f2f2;
						p{
							margin: 0 0 14px 0;
							line-height: 1.5;
							a{
								color: #2ea9df;
							}
						}
						.sub-tool-group{
							a{
								color: #a4afb7;
								margin: 0 30px 0 0;
							}
						}
					}
					.more-comment{
						color: #a4afb7;
						.add-comment-btn{
							i{
								margin: 0 15px 0 0;
							}
						}
						a{
							color: #a4afb7;
						}
						.line-wrap{
							margin: 0 0 0 10px;
							padding: 0 0 0 10px;
							border-left: 1px solid #a6adb2;	
							a{
								color: #2ea9df;
							}
						}
					}
					.new-comment-w{
						display: none;
					}
					.new-comment{
						margin: 15px 0 0 0;
					}
				}
				&:last-child{
					border-bottom: none;
				}	
			}
		}
	}
}
