@-webkit-keyframes ngdialog-flyin {
    0% {
        opacity: 0;
        transform: translateY(-40px)
    }

    100% {
        opacity: 1;
        transform: translateY(0)
    }
}
.dialog-box{
	.flex();
    box-sizing: border-box;
    min-height: 100%;
    height: auto;
    background: rgba(42,62,82,.7);
    position: fixed;
    overflow: auto;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
    z-index: 100;
    align-items: center;
    justify-content: center;
    padding:120px 0 20px 0;
    .dialog{
		animation: ngdialog-flyin .5s;
		background: #fff;
		color: #444;
		font-family: Montserrat;
		font-size: 13px;
		line-height: 20px;
		border-radius: 3px;
		position: relative;
		.dialog-cnt{
			width: 334px;
			padding: 36px;
			text-align: center;
			.dialog-scene{
				height: 132px;
				background: url(../../img/login-scene.png) no-repeat;
				background-size: 100% 100%;
				position: absolute;
				top: -117px;
				left: 30px;
				width: 360px;
			}
			.tit{
				font-size: 20px;
				color: #2a3e52;
				font-family: Montserrat,sans-serif;
				font-weight: 400;
				font-style: normal;
				margin: 0 0 12px 0;
			}
			.des{
				line-height: 1.7;
				color: #87969d;
				font-family: Varela,'Helvetica Neue',Helvetica,sans-serif;
				font-weight: 400;
				font-style: normal;
				margin-bottom: 22px;
				padding: 0 24px;	
			}
			.err-tip{
				color: #da4d41;
				font-size: 12px;
				line-height: 24px;
				text-align: left;
			}
			.form-box{
				.form-row{
					position: relative;
					width: 100%;
					margin-bottom: 14px;
					color: #818790;
					input{
						font-family: Varela,'Helvetica Neue',Helvetica,sans-serif;
						font-weight: 400;
						font-style: normal;
						box-sizing: border-box;
						border-radius: 6px;
						border: 1px solid #eceef1;
						color: #87969d;
						font-size: 13px;
						height: 40px;
						line-height: 1;
						margin: 0;
						padding: 14px 40px 13px 40px;
						width: 100%;
						background: #fff;
					}
					&::-webkit-input-placeholder {
						/* WebKit browsers */
						color: #87969d !important;
					}
					&:-moz-placeholder {

						/* Mozilla Firefox 4 to 18 */
						color: #87969d !important;
					}
					&::-moz-placeholder {

						/* Mozilla Firefox 19+ */
						color:#87969d !important;
					}
					&:-ms-input-placeholder {

						/* Internet Explorer 10+ */
						color:#87969d !important;
					}
					i{
						position: absolute;
						font-size: 20px;
						left: 12px;
						top: 11px;
						color: #d3dee4;
					}
					em{
						position: absolute;
						font-size: 20px;
						right: 10px;
						top: 10px;
						color: #d3dee4;
					}
					a{
						color: #1fab89;
					}
					.btn{
						border: none;
						width: 100%;
						padding: 10px;
						color: #fff;
						border-radius: 4px;
						cursor: pointer;
					}	
					.btn-green{
						background: #1fab89;
						&:hover{
							background: #006741;
						}
					}
					.btn-gray{
						background: #d3dee4;
					}
					.btn-red{
						background: #da4d41;
					}
				}
				.justify-right{
					text-align: right;
				}
				.tip{
					font-size: 12px;
					margin: 24px 0 0 0;
					color: #818791;
					a{
						color: #1fab89;
					}
				}
			}
			.reg-box{
				.form-row-flex{
					.flex();
					.btn{
						flex: 0 0 108px;
						margin: 0 0 0 14px;
					}
					input{
						flex: 1 1 auto;
					}
				}
			}
		}
		.dialog-close{
			border-radius: 5px;
			cursor: pointer;
			position: absolute;
			right: 10px;
			top: 10px;
			color: #b8b8b8;
		}
    }
}